<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BL à Pointer"
            android:textColor="@color/orange"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="ID BL:"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idblp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:layout_marginRight="20dp"
                android:text="BL à pointer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="Matricule:"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:layout_marginRight="20dp"
                android:text="BL à pointer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="Article:"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/atc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:layout_marginRight="20dp"
                android:text="BL à pointer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="Tonnage:"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:layout_marginRight="20dp"
                android:text="BL à pointer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="Ville Destination:"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:layout_marginRight="20dp"
            android:text="BL à pointer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="Date Sortie:"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:layout_marginRight="20dp"
                android:text="BL à pointer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="PEX Sortie:"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:layout_marginRight="20dp"
                android:text="BL à pointer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="Date Limite:"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:layout_marginRight="20dp"
                android:text="BL à pointer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="Client:"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:layout_marginRight="20dp"
                android:text="BL à pointer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>




    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/verificationbtn"
        android:text="Verifier"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"
        app:cornerRadius = "20dp"/>



</LinearLayout>